<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--<item name="colorTexto">@color/colorTexto</item>
        <item name="colorFondo">@color/colorFondo</item>-->
        <item name="android:windowBackground">@color/colorFondo</item>
    </style>

</resources>
